In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("borrowers_data.csv")

In [4]:
df.head()

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,Loan Amount,Loan Term,Interest Rate,Loan Purpose,EMI,IP Address,Geolocation,Repayment History,Days Left to Pay Current EMI,Delayed Payment
0,Khushi Balan,19-02-1986,Male,Single,2169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,34398,15,0.16,Medical Emergency,2545.36,10.65.217.95,"-49.3275015, 58.067192","[{'Payment Date': datetime.date(2023, 5, 3), '...",2,No
1,Umang Chatterjee,13-08-1980,Male,Married,4521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,96856,9,0.20,Home Renovation,11678.35,192.168.179.132,"14.951437, -136.491335","[{'Payment Date': datetime.date(2023, 5, 1), '...",4,Yes
2,Adira Dara,05-08-1995,Female,Widowed,4615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,91301,10,0.16,Home Renovation,9812.94,10.166.34.134,"64.013123, 175.275587","[{'Payment Date': datetime.date(2023, 5, 7), '...",7,No
3,Anvi Saini,16-11-2001,Male,Married,914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,78981,14,0.28,Education Fees,6678.01,10.107.161.197,"-11.6130395, 37.595772","[{'Payment Date': datetime.date(2023, 5, 10), ...",7,Yes
4,Kartik Kade,09-07-1979,Male,Widowed,910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,89953,1,0.29,Wedding Expenses,92126.86,192.168.255.28,"-71.7186905, 49.352990",[],11,No

In [5]:
df.columns

Index(['Name', 'Date of Birth', 'Gender', 'Marital Status', 'Phone Number',
       'Email Address', 'Mailing Address', 'Language Preference',
       'Geographical Location', 'Credit Score', 'Loan Type', 'Loan Amount',
       'Loan Term', 'Interest Rate', 'Loan Purpose', 'EMI', 'IP Address',
       'Geolocation', 'Repayment History', 'Days Left to Pay Current EMI',
       'Delayed Payment'],
      dtype='object')

In [7]:
df.columns = [
    'Name', 'Date_of_Birth', 'Gender', 'Marital_Status', 'Phone_Number',
    'Email_Address', 'Mailing_Address', 'Language_Preference',
    'Geographical_Location', 'Credit_Score', 'Loan_Type', 'Loan_Amount',
    'Loan_Term', 'Interest_Rate', 'Loan_Purpose', 'EMI', 'IP_Address',
    'Geolocation', 'Repayment_History', 'Days_Left_to_Pay_Current_EMI',
    'Delayed_Payment'
]

In [8]:
df.head()

,Name,Date_of_Birth,Gender,Marital_Status,Phone_Number,Email_Address,Mailing_Address,Language_Preference,Geographical_Location,Credit_Score,...,Loan_Amount,Loan_Term,Interest_Rate,Loan_Purpose,EMI,IP_Address,Geolocation,Repayment_History,Days_Left_to_Pay_Current_EMI,Delayed_Payment
0,Khushi Balan,19-02-1986,Male,Single,2169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,34398,15,0.16,Medical Emergency,2545.36,10.65.217.95,"-49.3275015, 58.067192","[{'Payment Date': datetime.date(2023, 5, 3), '...",2,No
1,Umang Chatterjee,13-08-1980,Male,Married,4521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,96856,9,0.20,Home Renovation,11678.35,192.168.179.132,"14.951437, -136.491335","[{'Payment Date': datetime.date(2023, 5, 1), '...",4,Yes
2,Adira Dara,05-08-1995,Female,Widowed,4615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,91301,10,0.16,Home Renovation,9812.94,10.166.34.134,"64.013123, 175.275587","[{'Payment Date': datetime.date(2023, 5, 7), '...",7,No
3,Anvi Saini,16-11-2001,Male,Married,914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,78981,14,0.28,Education Fees,6678.01,10.107.161.197,"-11.6130395, 37.595772","[{'Payment Date': datetime.date(2023, 5, 10), ...",7,Yes
4,Kartik Kade,09-07-1979,Male,Widowed,910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,89953,1,0.29,Wedding Expenses,92126.86,192.168.255.28,"-71.7186905, 49.352990",[],11,No

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 21 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Name                          5000 non-null   object
 1   Date_of_Birth                 5000 non-null   object
 2   Gender                        5000 non-null   object
 3   Marital_Status                5000 non-null   object
 4   Phone_Number                  5000 non-null   int64
 5   Email_Address                 5000 non-null   object
 6   Mailing_Address               5000 non-null   object
 7   Language_Preference           5000 non-null   object
 8   Geographical_Location         5000 non-null   object
 9   Credit_Score                  5000 non-null   int64
 10  Loan_Type                     5000 non-null   object
 11  Loan_Amount                   5000 non-null   int64
 12  Loan_Term                     5000 non-null   int64
 13  Interest_Rate                 5000 non-null   float64
 14  Loan_Purpose                  5000 non-null   object
 15  EMI                           5000 non-null   float64
 16  IP_Address                    5000 non-null   object
 17  Geolocation                   5000 non-null   object
 18  Repayment_History             5000 non-null   object
 19  Days_Left_to_Pay_Current_EMI  5000 non-null   int64
 20  Delayed_Payment               5000 non-null   object
dtypes: float64(2), int64(5), object(14)
memory usage: 820.4+ KB

In [10]:
df['Date_of_Birth'] = pd.to_datetime(df['Date_of_Birth'], errors='coerce')

/tmp/ipykernel_189453/1390476815.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Date_of_Birth'] = pd.to_datetime(df['Date_of_Birth'], errors='coerce')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 21 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Name                          5000 non-null   object
 1   Date_of_Birth                 5000 non-null   datetime64[ns]
 2   Gender                        5000 non-null   object
 3   Marital_Status                5000 non-null   object
 4   Phone_Number                  5000 non-null   int64
 5   Email_Address                 5000 non-null   object
 6   Mailing_Address               5000 non-null   object
 7   Language_Preference           5000 non-null   object
 8   Geographical_Location         5000 non-null   object
 9   Credit_Score                  5000 non-null   int64
 10  Loan_Type                     5000 non-null   object
 11  Loan_Amount                   5000 non-null   int64
 12  Loan_Term                     5000 non-null   int64
 13  Interest_Rate                 5000 non-null   float64
 14  Loan_Purpose                  5000 non-null   object
 15  EMI                           5000 non-null   float64
 16  IP_Address                    5000 non-null   object
 17  Geolocation                   5000 non-null   object
 18  Repayment_History             5000 non-null   object
 19  Days_Left_to_Pay_Current_EMI  5000 non-null   int64
 20  Delayed_Payment               5000 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(5), object(13)
memory usage: 820.4+ KB

In [ ]:
CREATE OR REPLACE TABLE BORROWERS (
    Name VARCHAR(100),
    Date_of_Birth DATE,
    Gender VARCHAR(10),
    Marital_Status VARCHAR(20),
    Phone_Number FLOAT,
    Email_Address VARCHAR(100),
    Mailing_Address VARCHAR(255),
    Language_Preference VARCHAR(50),
    Geographical_Location VARCHAR(100),
    Credit_Score INTEGER,
    Loan_Type VARCHAR(50),b
    Loan_Amount FLOAT,
    Loan_Term INTEGER,
    Interest_Rate FLOAT,
    Loan_Purpose VARCHAR(255),
    EMI FLOAT,
    IP_Address VARCHAR(50),
    Geolocation VARCHAR(50),
    Repayment_History VARCHAR(50),
    Days_Left_to_Pay_Current_EMI INTEGER,
    Delayed_Payment VARCHAR(50)
);
"""

In [12]:
df.head()

,Name,Date_of_Birth,Gender,Marital_Status,Phone_Number,Email_Address,Mailing_Address,Language_Preference,Geographical_Location,Credit_Score,...,Loan_Amount,Loan_Term,Interest_Rate,Loan_Purpose,EMI,IP_Address,Geolocation,Repayment_History,Days_Left_to_Pay_Current_EMI,Delayed_Payment
0,Khushi Balan,1986-02-19,Male,Single,2169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,34398,15,0.16,Medical Emergency,2545.36,10.65.217.95,"-49.3275015, 58.067192","[{'Payment Date': datetime.date(2023, 5, 3), '...",2,No
1,Umang Chatterjee,1980-08-13,Male,Married,4521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,96856,9,0.20,Home Renovation,11678.35,192.168.179.132,"14.951437, -136.491335","[{'Payment Date': datetime.date(2023, 5, 1), '...",4,Yes
2,Adira Dara,1995-08-05,Female,Widowed,4615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,91301,10,0.16,Home Renovation,9812.94,10.166.34.134,"64.013123, 175.275587","[{'Payment Date': datetime.date(2023, 5, 7), '...",7,No
3,Anvi Saini,2001-11-16,Male,Married,914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,78981,14,0.28,Education Fees,6678.01,10.107.161.197,"-11.6130395, 37.595772","[{'Payment Date': datetime.date(2023, 5, 10), ...",7,Yes
4,Kartik Kade,1979-07-09,Male,Widowed,910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,89953,1,0.29,Wedding Expenses,92126.86,192.168.255.28,"-71.7186905, 49.352990",[],11,No

In [13]:
df.to_csv("borrow.csv",index=False)